<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FitView</class>
 <widget class="QMainWindow" name="FitView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="metadataFrame" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>250</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="metadataStackedWidget">
           <widget class="QWidget" name="metadataStackedWidgetPage1" native="true"/>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>79</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="graph" native="true">
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <widget class="QWidget" name="table_page">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QTableWidget" name="all_events_table">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>25</number>
           </attribute>
           <attribute name="verticalHeaderMinimumSectionSize">
            <number>25</number>
           </attribute>
           <column>
            <property name="text">
             <string>Event Date</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Event Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Event Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Event Subtype</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>RowId</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_10"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Logbook"/>
    <addaction name="action_Open_Logbook"/>
    <addaction name="action_Close_Logbook"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Import">
    <property name="title">
     <string>&amp;Import</string>
    </property>
    <addaction name="action_Import_Files"/>
   </widget>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="action_Select"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Import"/>
   <addaction name="menuActions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open_Logbook">
   <property name="text">
    <string>&amp;Open Logbook</string>
   </property>
  </action>
  <action name="action_Import_Files">
   <property name="text">
    <string>Import Files</string>
   </property>
  </action>
  <action name="action_Import_Device">
   <property name="text">
    <string>Import Device</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_New_Logbook">
   <property name="text">
    <string>&amp;New Logbook</string>
   </property>
  </action>
  <action name="action_Select">
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="action_Close_Logbook">
   <property name="text">
    <string>&amp;Close Logbook</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
